{
  "version": "0.5.1",
  "name": "vite-plugin-vue-meta-layouts",
  "description": "vite 的 vue-router 的元信息布局系统",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dishait/vite-plugin-vue-meta-layouts.git"
  },
  "build": {
    "failOnWarn": false
  },
  "exports": {
    "./client": {
      "types": "./client.d.ts"
    },
    "./*": "./*",
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "client.d.ts"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "prepublishOnly": "pnpm build",
    "release": " bumpp --commit --push --tag && npm publish"
  },
  "keywords": [
    "vite",
    "plugin",
    "template"
  ],
  "author": {
    "email": "1801982702@qq.com",
    "name": "markthree",
    "url": "https://github.com/markthree"
  },
  "bugs": {
    "email": "1801982702@qq.com",
    "url": "https://github.com/dishait/vite-plugin-vue-meta-layouts/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.18.12",
    "bumpp": "^9.2.0",
    "typescript": "^5.3.2",
    "unbuild": "^2.0.0",
    "vite": "^5.0.2",
    "vue-router": "^4.2.5"
  },
  "peerDependencies": {
    "vite": ">=2.0.0",
    "vue-router": ">=4.0.14"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "vue"
      ]
    }
  },
  "dependencies": {
    "local-pkg": "^0.5.0"
  }
}
